citHeader("To cite GridFCM in publications use:")

citEntry(
  entry    = "Manual",
  title    = "GridFCM: A tool for creating Fuzzy Cognitive Map",
  author   = "Alejandro Sanfeliciano , Luis Ángel Saúl",
  publisher  = "Zenodo",
  year     = "2022",
  doi     = "doi:10.5281/zenodo.6476591",
  version = "0.1.0-alpha",
  url     = "https://doi.org/10.5281/zenodo.6476591",
  textVersion = paste(
  "Sanfeliciano, Alejandro, & Saúl, Luis Ángel. (2022). GridFCM: A tool for creating Fuzzy Cognitive Maps (0.1.0-alpha). Zenodo. https://doi.org/10.5281/zenodo.6476591"
  )
)
